[arch]  # Define a section for the Arch container configuration
image=archlinux:latest  # Specify the Docker image to use for the container 

# List of additional packages to be installed in the container for enhanced functionality
additional_packages="zsh sudo cowsay feh tldr wget curl nano neofetch tree xclip vim"
additional_packages="base-devel wget fakeroot binutils cmatrix"
additional_packages="gparted htop bat curl exa ripgrep zoxide"

# Export environment variables or specific applications to the host environment
export="bat"  # Exports the flameshot application to the host for easy access

init=false  # If set to true, runs initialization commands after the container is created

nvidia=true  # If set to true, enables support for NVIDIA GPU in the container

pull=true  # If set to true, pulls the latest image from the repository if it's not available locally

root=true  # If set to true, gives root access inside the container; false restricts to non-root user

replace=true  # If set to true, replaces the existing container with a new one if it already exists
